# open-profilers

./: .gitignore  HOSTING_REUSE_NOTES.md  MONGO_PROFILER_ENRICHMENT_PLAN.md  MONGO_PROFILER_FIELD_DICTIONARY.md  Mongo.Profiler.slnx  README.md  SYSTEM_PROFILE_MODE_GUARDRAILS.md  docker-compose.yml  mongo_features.md
.claude/: settings.local.json
EFCore.Profiler/: EFCore.Profiler.csproj
EFCore.Profiler.Viewer/: App.axaml  App.axaml.cs  EFCore.Profiler.Viewer.csproj  MainWindow.Details.cs  MainWindow.StatusAndModels.cs  MainWindow.Streaming.cs  MainWindow.Updates.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  version.json
EFCore.Profiler.Viewer/scripts/: build-viewer.ps1  prepare-local-update.ps1
Mongo.Profiler/: CommandEnvelope.cs  IMongoProfilerEventSink.cs  Mongo.Profiler.csproj  MongoClientSettingsExtensions.cs  MongoCommandQueryBuilder.cs  MongoIndexAdvisor.cs  MongoProfilerEventChannelBroadcaster.cs  MongoProfilerOptions.cs  MongoProfilerQueryEvent.cs  MongoQueryPrettier.cs  MongoRawEventLogger.cs  MongoSystemProfileReader.cs
Mongo.Profiler.AspNet/: Mongo.Profiler.AspNet.csproj  Mongo.Profiler.AspNet.http  Order.cs  OrderModule.cs  Program.cs  appsettings.json
Mongo.Profiler.AspNet/Properties/: launchSettings.json
Mongo.Profiler.Client/: Mongo.Profiler.Client.csproj  MongoProfilerExtensions.cs  MongoProfilerGrpcRelayHostedService.cs  MongoProfilerKestrelBindings.cs  MongoProfilerRelay.cs  MongoProfilerRelayHandle.cs  MongoProfilerRelayHost.cs  MongoProfilerRelayHostedServiceOptions.cs  README.md  build-nuget.ps1
Mongo.Profiler.Client/AspNet/: MongoProfilerAspNetExtensions.cs
Mongo.Profiler.Client/Console/: MongoProfilerConsoleExtensions.cs
Mongo.Profiler.Client/OtherDI/: MongoProfilerDependencyInjectionExtensions.cs
Mongo.Profiler.EfCore/: EfCoreProfilerOptions.cs  EfCoreProfilerServiceCollectionExtensions.cs  EfProfilerCommandInterceptor.cs  SqlServerCommandParser.cs
Mongo.Profiler.Grpc/: Mongo.Profiler.Grpc.csproj  MongoProfilerGrpcServiceCollectionExtensions.cs
Mongo.Profiler.Grpc/Protos/: profiler.proto
Mongo.Profiler.Grpc/Services/: ProfilerStreamService.cs
Mongo.Profiler.SampleApi/: Mongo.Profiler.SampleApi.csproj  Mongo.Profiler.SampleApi.http  Program.cs  appsettings.Development.json  appsettings.json
Mongo.Profiler.SampleApi/Data/: OrdersDbContext.cs
Mongo.Profiler.SampleApi/Features/Orders/: Order.cs  OrderContracts.cs  OrderItem.cs  OrderStatusHistory.cs  OrdersModule.cs  Payment.cs  Product.cs  Shipment.cs
Mongo.Profiler.SampleApi/sql/: create-orders.sql
Mongo.Profiler.SampleConsoleApp/: Mongo.Profiler.SampleConsoleApp.csproj  Program.cs  README.md  appsettings.json
Mongo.Profiler.SampleConsoleApp/Commands/: SampleCommandCatalog.cs  SampleCommands.Admin.cs  SampleCommands.Advanced.cs  SampleCommands.Aggregate.cs  SampleCommands.Read.cs  SampleCommands.Relay.cs  SampleCommands.Setup.cs  SampleCommands.Write.cs
Mongo.Profiler.SampleConsoleApp/ConsoleUi/: CommandResults.cs  SampleConsoleRunner.cs
Mongo.Profiler.SampleConsoleApp/Data/: SampleData.cs
Mongo.Profiler.SampleConsoleApp/Infrastructure/: GrpcRelayManager.cs  SampleHost.cs
Mongo.Profiler.SampleConsoleApp/Models/: CommandResult.cs  SampleCommand.cs  SampleContext.cs  SampleFeatureFlags.cs  SampleOptions.cs
Mongo.Profiler.Samples/: Mongo.Profiler.Samples.csproj  Program.cs  VALIDATION_SCENARIOS.md
Mongo.Profiler.Tests/: Mongo.Profiler.Tests.csproj  MongoPrettierTests.cs
Mongo.Profiler.Viewer/: App.axaml.cs  MainWindow.Details.cs  MainWindow.StatusAndModels.cs  MainWindow.Streaming.cs  MainWindow.axaml  MainWindow.axaml.cs  Mongo.Profiler.Viewer.csproj  app.manifest  version.json
Mongo.Profiler.Viewer.Avalonia/: App.axaml  MainWindow.Details.cs  MainWindow.StatusAndModels.cs  MainWindow.Streaming.cs  MainWindow.Updates.cs  MainWindow.axaml  MainWindow.axaml.cs  Mongo.Profiler.Viewer.csproj  Program.cs  version.json
Mongo.Profiler.Viewer.Avalonia/scripts/: prepare-local-update.ps1
Mongo.Profiler.Viewer/scripts/: build-viewer.ps1  build-viewer.sh  prepare-local-update.sh
mongo-init/: 01-seed-sample-data.js
scripts/: Measure-CsTextLines.ps1
