<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.11</Version>
    <Authors>Travel Counsellors</Authors>
    <Description>Mongo profiler client package with embedded relay dependencies.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);AddProjectReferenceOutputsToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mongo.Profiler\Mongo.Profiler.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Mongo.Profiler.Grpc\Mongo.Profiler.Grpc.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <!-- Floor 3.0.0, ceiling excludes 4.0.0: keep explicit range so consumers on any 3.x can restore. Do not auto-bump. -->
    <PackageReference Include="MongoDB.Driver" Version="[3.0.0,4.0.0)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AspNet\" />
  </ItemGroup>
  <Target Name="AddProjectReferenceOutputsToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>