<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.27</Version>
  </PropertyGroup>
  <ItemGroup>
    <!-- Floor 3.0.0, ceiling excludes 4.0.0: keep explicit range so consumers on any 3.x can restore. Do not auto-bump. -->
    <PackageReference Include="MongoDB.Bson" Version="[3.0.0,4.0.0)" />
    <PackageReference Include="MongoDB.Driver" Version="[3.0.0,4.0.0)" />
  </ItemGroup>
</Project>